EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 618F5378
P 5000 3200
F 0 "J1" H 5050 3617 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5050 3526 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" H 5000 3200 50  0001 C CNN
F 3 "~" H 5000 3200 50  0001 C CNN
F 4 "PPTC052LJBN-RC" H 5000 3200 50  0001 C CNN "MPN"
	1    5000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3400 4800 3400
$Comp
L power:GND #PWR0101
U 1 1 618F7AA2
P 4700 3400
F 0 "#PWR0101" H 4700 3150 50  0001 C CNN
F 1 "GND" H 4705 3227 50  0000 C CNN
F 2 "" H 4700 3400 50  0001 C CNN
F 3 "" H 4700 3400 50  0001 C CNN
	1    4700 3400
	1    0    0    -1  
$EndComp
Connection ~ 4700 3400
NoConn ~ 4800 3300
Text GLabel 4800 3000 0    50   Output ~ 0
SWD1
Text GLabel 6500 2800 0    50   Input ~ 0
SWD1
Text GLabel 7000 2800 2    50   Input ~ 0
SWD1
NoConn ~ 5300 3300
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J2
U 1 1 618F2C77
P 6700 3200
F 0 "J2" H 6750 3817 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 6750 3726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Horizontal" H 6700 3200 50  0001 C CNN
F 3 "~" H 6700 3200 50  0001 C CNN
F 4 "PBC10DBAN" H 6700 3200 50  0001 C CNN "MPN"
	1    6700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2900 7100 2900
Wire Wire Line
	7100 2900 7100 3000
Wire Wire Line
	7100 3700 7000 3700
Wire Wire Line
	7000 3600 7100 3600
Connection ~ 7100 3600
Wire Wire Line
	7100 3600 7100 3700
Wire Wire Line
	7000 3500 7100 3500
Connection ~ 7100 3500
Wire Wire Line
	7100 3500 7100 3600
Wire Wire Line
	7000 3400 7100 3400
Connection ~ 7100 3400
Wire Wire Line
	7100 3400 7100 3500
Wire Wire Line
	7000 3300 7100 3300
Connection ~ 7100 3300
Wire Wire Line
	7100 3300 7100 3400
Wire Wire Line
	7000 3200 7100 3200
Connection ~ 7100 3200
Wire Wire Line
	7100 3200 7100 3300
Wire Wire Line
	7000 3100 7100 3100
Connection ~ 7100 3100
Wire Wire Line
	7100 3100 7100 3200
Wire Wire Line
	7000 3000 7100 3000
Connection ~ 7100 3000
Wire Wire Line
	7100 3000 7100 3100
$Comp
L power:GND #PWR0102
U 1 1 618F3C2D
P 7100 3700
F 0 "#PWR0102" H 7100 3450 50  0001 C CNN
F 1 "GND" H 7105 3527 50  0000 C CNN
F 2 "" H 7100 3700 50  0001 C CNN
F 3 "" H 7100 3700 50  0001 C CNN
	1    7100 3700
	1    0    0    -1  
$EndComp
Connection ~ 7100 3700
Text GLabel 5300 3000 2    50   Output ~ 0
SWD2
Text GLabel 6500 3100 0    50   Input ~ 0
SWD2
Text GLabel 5300 3100 2    50   Output ~ 0
SWD4
Text GLabel 6500 3200 0    50   Input ~ 0
SWD4
Text GLabel 5300 3200 2    50   Output ~ 0
SWD6
Text GLabel 6500 3400 0    50   Input ~ 0
SWD6
Wire Wire Line
	4700 3100 4700 3200
Wire Wire Line
	4700 3100 4800 3100
Wire Wire Line
	4800 3200 4700 3200
Connection ~ 4700 3200
Wire Wire Line
	4700 3200 4700 3400
Text GLabel 5300 3400 2    50   Output ~ 0
SWD10
Text GLabel 6500 3500 0    50   Output ~ 0
SWD10
NoConn ~ 6500 3600
NoConn ~ 6500 3700
NoConn ~ 6500 3300
NoConn ~ 6500 3000
NoConn ~ 6500 2900
$EndSCHEMATC
